#BlueJ package file
dependency1.from=Dog_Creator
dependency1.to=Dog
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=369
package.editor.width=560
package.editor.x=329
package.editor.y=62
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-1688
target1.editor.y=428
target1.height=50
target1.name=Puppy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=200
target2.editor.height=690
target2.editor.width=1291
target2.editor.x=-5
target2.editor.y=-5
target2.height=50
target2.name=Dog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Shuffle_One
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=160
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-1928
target4.editor.y=-8
target4.height=50
target4.name=Dog_Creator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=60
